* {
  box-sizing: border-box;
}

:root {
  --navbar-color: #002b54;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  background-color: var(--navbar-color);
}

.navbar-text {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

#user-navbar-section {
  display: flex;
  margin-left: auto;
}

/*events styling */
#attendees-wrap {
  display: none;
}

#attendee-ID-list {
  display: none;
}

#COVID-notice h3 {
  font-size: 15px;
  color: grey;
}

#COVID-notice p {
  font-size: 10px;
  color: grey;
}

#place-id {
  display: none;
}

.warning {
  color: red;
}

.row {
  height: 95%;
  display: flex;
  flex-wrap: wrap;
}

#side {
  flex: 30%;
  max-width: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

#map {
  height: 100%;
}

#map-snippet {
  height: 400px;
  width: 400px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media sceen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}

/* profile syling */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  padding-top: 15%;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#user-info {
  justify-content: center;
}

#bottom-wrapper {
  display: flex;
  justify-content: space-around;
}

